FROM node:22-bookworm-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# URL pública da API (sem barra final). Build-time: defina no compose ou --build-arg.
# Vazio = mesmo origin do navegador (útil atrás de um único domínio / reverse proxy).
ARG VITE_API_URL=
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx/security-headers.inc /etc/nginx/snippets/security-headers.inc
COPY docker/nginx/spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
